{
  "seo": {
    "title": "AgenticDraft",
    "description": "AgenticDraft builds governed agentic automation for Adobe Experience Manager and Edge Delivery Services.",
    "siteOwner": "AgenticDraft",
    "logo": "/agenticdraft-mark.png"
  },
  "nav": [
    {
      "title": "Approach",
      "link": "#approach"
    },
    {
      "title": "Workflow",
      "link": "#workflow"
    }
  ],
  "headerCta": {
    "label": "Start a conversation",
    "href": "mailto:hello@agenticdraft.com"
  },
  "footer": {
    "tagline": "AEM automation from requirement to release."
  }
}
